# Trip-Advisor

./: .gitignore  README.md  launchSettings.json  trip.advisor.be.sln
src/Trip.Advisor.Be.Api/: Dockerfile  Program.cs  Trip - Backup.Advisor.Be.Api.csproj  Trip.Advisor.Be.Api.csproj  appsettings.Development.json  appsettings.json
src/Trip.Advisor.Be.Api/ApiKeyAuth/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
src/Trip.Advisor.Be.Api/Configurantions/: ApiConfig.cs  CacheConfig.cs  DependencyInjectionConfig.cs  HttpFactoryConfig.cs  SwaggerConfig.cs
src/Trip.Advisor.Be.Api/Extentions/: AntiXssMiddleware.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpContextMiddleware.cs
src/Trip.Advisor.Be.Api/Properties/: launchSettings.json
src/Trip.Advisor.Be.Api/V1/: MainController.cs
src/Trip.Advisor.Be.Api/V1/Controller/: TripAdvisorController.cs
src/Trip.Advisor.Be.Application/: Trip - Backup.Advisor.Be.Application.csproj  Trip.Advisor.Be.Application.csproj
src/Trip.Advisor.Be.Application/Services/: ServiceBase.cs
src/Trip.Advisor.Be.Application/Services/Advisor/: AdvisorService.cs  IAdvisorService.cs
src/Trip.Advisor.Be.Application/Services/OpenIa/: IPromptService.cs  PromptService.cs
src/Trip.Advisor.Be.Core/: Trip.Advisor.Be.Core.csproj
src/Trip.Advisor.Be.Core/Extentions/: ObjectExtensions.cs  StringExtensions.cs
src/Trip.Advisor.Be.Core/Helpers/: Mapper.cs  OpenAISetting.cs  Result.cs
src/Trip.Advisor.Be.Core/Notifications/: INotification.cs  Notification.cs  Notificator.cs
src/Trip.Advisor.Be.Core/Validations/: EnsureOneElementAttribute.cs
src/Trip.Advisor.Be.Domain/: Trip - Backup.Advisor.Be.Domain.csproj  Trip.Advisor.Be.Domain.csproj
src/Trip.Advisor.Be.Domain/Arguments/OpenIA/: OpenAIErrorResponse.cs  OpenAIMessageRequest.cs  OpenAIRequest.cs  OpenAIResponse.cs  ResponseFormat.cs
src/Trip.Advisor.Be.Domain/Arguments/Trip/: TripRequest.cs  TripResponse.cs
src/Trip.Advisor.Be.Domain/ViewModels/Trip/: TripViewModel.cs
src/Trip.Advisor.Be.Infrastructure/: Trip - Backup.Advisor.Be.Infrastructure.csproj  Trip.Advisor.Be.Infrastructure.csproj
test/Trip.Advisor.Be.Application/: AdvisorServiceTest.cs  Trip.Advisor.Be.Application.Test.csproj
test/Trip.Advisor.Be.Application/_Util/: OpenIaResponseMock.cs
