<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>83333524-cf92-4c58-bf1d-d75882c052d6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eco.Finder.Be.Application\ Trip.Advisor.Be.Application.csproj" />
    <ProjectReference Include="..\Eco.Finder.Be.Core\ Trip.Advisor.Be.Core.csproj" />
    <ProjectReference Include="..\Eco.Finder.Be.Domain\ Trip.Advisor.Be.Domain.csproj" />
    <ProjectReference Include="..\ Trip.Advisor.Be.Application\ Trip.Advisor.Be.Application.csproj" />
    <ProjectReference Include="..\ Trip.Advisor.Be.Core\ Trip.Advisor.Be.Core.csproj" />
    <ProjectReference Include="..\ Trip.Advisor.Be.Domain\ Trip.Advisor.Be.Domain.csproj" />
  </ItemGroup>

</Project>
